
\chapter{Introduction}

\section{Objective}


The objective of the project was to implement a blockchain structure in a programming language of self choice. The implementation should allow user to use basic actions, such as: showing, adding the blockchain etc.

\section{Blockchain implementation}



\subsection{Language}

Python programming language was chosen to implement the blockchain. It was chosen due to author's large experience with it. It has also many highly accessible libraries proven to be useful while completing the task.
    \subsection{Data safety} 
    
    To ensure the integrity and security of the data some external libraries shown in figure \ref{app:navbar} were used. 
    
\begin{figure}[hbt!]
\includegraphics[width=7cm]{figures/Zrzut ekranu 2023-09-22 152713.png}
\centering
\caption{Modules used in the project}
\label{app:navbar}
\end{figure}
After creating a client, new pair of public and private key as well as signature is generated. On top of that a user has to log in with unique credentials to access the blockchain. The \textit{Client} class as well as generation of the keys and signatures are shown in figure \ref{app:navba1r}.


\begin{figure}[hbt!]
\includegraphics[width=7cm]{figures/a.png}
\centering
\caption{Generating the key pair and signature}
\label{app:navba1r}
\end{figure}
    \subsection{Consesus mechanism}
    To ensure the validity of the blocks proof-of-work was implemented. Proof-of-work is stored in \textit{Block} class. It is used as verifier if the computations were indeed made and to ensure the block is valid. The computation that was picked for this program goes as follows:
    \begin{enumerate}
        \item check the hash of the last block
        \item add nonce as a string at the end of the hash 
        \item hash the $2^{nd}$ step result
        \item repeat steps 2 and 3 until you find a resulting hash that has an agreed numer of "1"-s in front of it
    \end{enumerate}
        
The simple implementation of above algorithm is shown in figure \ref{app:navba13r}. The implementation is based on brute force approach. The difficulty variable indicates how many "1"-s at the begining are we looking for.

\begin{figure}[hbt!]
\includegraphics[width=14cm]{figures/aa.png}
\centering
\caption{Implementation of the algorithm}
\label{app:navba13r}
\end{figure}


\subsection{User interface and avaible actions}
    Simple user interface was prepared. After logging in it allows user to do following actions:
    \begin{enumerate}
        \item Add block/mine
        \item Display blockchain
        \item Add/display transaction
    \end{enumerate}


The results of the listed actions are shown below

\begin{figure}[hbt!]
\includegraphics[width=14cm]{figures/mine.png}
\centering
\caption{Adding an extra block}
\label{app:ddd}
\end{figure}


\begin{figure}[hbt!]
\includegraphics[width=14cm]{figures/display.png}
\centering
\caption{The display of the blockchain after adding 1 block to it}
\label{app:dd}
\end{figure}


\begin{figure}[hbt!]
\includegraphics[width=14cm]{figures/dispsps.png}
\centering
\caption{The display of the transactions after adding 1 transaction}
\label{app:dd}
\end{figure}



    

