
\chapter{Conclusions}
\section{Goal and effectiveness}
The goal was to prepare a project that shows how does blockchain work and allow user to take some actions with it. The goal was achieved and a working program was made. Although some upgrades could be made. The effectiveness of the mining is not satisfactory. The brute force approach in my case was just a tool to show how does mining work but for larger computations f.e. looking for hash that has twenty "1"-s at the begining I couldn't reach the resolution in measured time. 

\section{Safety}


Each new block connects to all the blocks before it in a cryptographic chain in such a way that it is nearly impossible to tamper with. All transactions within the blocks are validated and agreed upon by a proof-of-work mechanism. Other part of safety lays in RSA. Keys of enough length should be picked not to expose the safety of the program. As the project was meant to show the mechanisms of blockchains the author did not implement authentication mechanism of correct safety. The logging feature is simple and to use it in safer mode, some adjustments have to be made regarding logins and passowrds.


\section{Conclusion}
The project was very interesting way to learn about blockchain. The author had almost no knowledge about blockchains before classes and project. At the end of the project he learnt a lot about the blockchain technology and this could prove to be very valuable in the future.

This report is a shorter, written version of the recorded discussion which can be watched on youtube: \url{https://www.youtube.com/watch?v=UelioKfV9S0&t=6s&ab_channel=czymansky}


