@String{pub-AW          = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@String{pub-AW:adr      = "Reading, MA, USA"}

@Book{Knuth1986,
  author =       "Donald E. Knuth",
  title =        "The {\TeX}book",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  year =         "1986",
  series =       "Computers and Typesetting",
  ISBN =         "0-201-13447-0",
  LCCN =         "Z253.4.T47 K58 1986",
  pages =        "ix + 483",
  bibdate =      "Wed Dec 15 10:36:52 1993",
}

@Book{Lamport1985,
  author =       "Leslie Lamport",
  title =        "{\LaTeX} --- A Document Preparation System ---
                 User's Guide and Reference Manual",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  year =         "1985",
  ISBN =         "0-201-15790-X",
  LCCN =         "Z253.4.L38 L35 1986",
  pages =        "xiv + 242",
  bibdate =      "Wed Dec 15 10:38:04 1993",
}

@misc{Drozdowski2006,
  author = "Maciej Drozdowski",
  title = "Jak pisać prace dyplomowe -- uwagi o formie",
  howpublished = "[on-line] \url{http://www.cs.put.poznan.pl/mdrozdowski/dyd/txt/jak_mgr.html}",
  year = {2006},
}